# hive-jdbc-1.2.1000.2.6.5.0-292

./: DEPENDENCIES  MANIFEST.MF  NOTICE  pom.xml
src/main/java/org/apache/hive/jdbc/: HiveBaseResultSet.java  HiveCallableStatement.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HivePreparedStatement.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  HttpBasicAuthInterceptor.java  HttpKerberosRequestInterceptor.java  HttpRequestInterceptorBase.java  HttpTokenAuthInterceptor.java  JdbcColumn.java  Utils.java  ZooKeeperHiveClientHelper.java
src/main/java/org/apache/hive/jdbc/logs/: BeelineInPlaceUpdateStream.java  InPlaceUpdateStream.java
