<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive</artifactId>
        <version>1.2.1000.2.6.5.0-292</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>hive-jdbc</artifactId>
    <groupId>org.apache.hive</groupId>
    <packaging>jar</packaging>
    <name>Hive JDBC</name>

    <!--according to hive-jdbc-uber. cannot find some jar if not configure the repositories-->
    <repositories>
        <repository>
            <id>hwx-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hwx-public</id>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <hive.path.to.root>..</hive.path.to.root>
        <packaging.minimizeJar>false</packaging.minimizeJar>
        <!--<commons-logging.version>1.1.3</commons-logging.version>-->
        <!--<httpcomponents.client.version>4.4</httpcomponents.client.version>-->
        <!--<httpcomponents.core.version>4.4</httpcomponents.core.version>-->
        <!--<libthrift.version>0.9.3</libthrift.version>-->
        <!--<zookeeper.version>3.4.6.2.6.5.0-292</zookeeper.version>-->
        <!--<curator.version>2.6.0</curator.version>-->
        <!--<hadoop-20S.version>1.2.1</hadoop-20S.version>-->
        <!--<hadoop-23.version>2.7.3.2.6.5.0-292</hadoop-23.version>-->
        <!--<hive.jdbc.driver.classifier>standalone</hive.jdbc.driver.classifier>-->
    </properties>

    <dependencies>
        <!-- dependencies are always listed in sorted order by groupId, artifectId -->
        <!-- intra-project -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-shims</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- inter-project -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hadoop-1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${hadoop-20S.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hadoop-2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop-23.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dist</id>
            <properties>
                <packaging.minimizeJar>true</packaging.minimizeJar>
            </properties>
        </profile>
    </profiles>


    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>${packaging.minimizeJar}</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${hive.jdbc.driver.classifier}</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>org.apache.hive.shims:hive-shims-common</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.hive.shims:hive-shims-0.23</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>core-default.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                                    <exclude>org.apache.hadoop:hadoop-client</exclude>
                                    <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                                    <exclude>org.apache.hive:hive-ant</exclude>
                                    <exclude>org.apache.ant:*</exclude>
                                    <exclude>junit:*</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>javax.jms:*</exclude>
                                    <exclude>com.sun.jersey:*</exclude>
                                    <exclude>com.sun.jersey.contribs:*</exclude>
                                    <exclude>org.eclipse.jetty.aggregate:*</exclude>
                                    <exclude>org.tukaani:*</exclude>
                                    <exclude>org.iq80.snappy:*</exclude>
                                    <exclude>org.apache.velocity:*</exclude>
                                    <exclude>net.sf.jpam:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>net.sf.opencsv:*</exclude>
                                    <exclude>org.antlr:*</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>io.dropwizard.metrics:*</exclude>
                                    <exclude>com.zaxxer:*</exclude>
                                    <exclude>javax.xml.*:*</exclude>
                                    <exclude>org.apache.htrace:*</exclude>
                                    <exclude>org.json:*</exclude>
                                    <exclude>xerces:*</exclude>
                                    <exclude>xml-apis:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.thrift</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.thrift</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.apache.hive.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.log4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.zookeeper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>org.apache.hive.org.apache.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.apache.hive.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.facebook</pattern>
                                    <shadedPattern>org.apache.hive.com.facebook</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
